VITE_SUPABASE_PROJECT_ID="epryydremxlpbeqjmwcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcnl5ZHJlbXhscGJlcWptd2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjgyNDIsImV4cCI6MjA3Nzc0NDI0Mn0.u5fCx1_znKdS-9I8rjafGD6fCWsEWAYU_QQD3UBfJCo"
VITE_SUPABASE_URL="https://epryydremxlpbeqjmwcj.supabase.co"
